<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>12.2025 - ICE</title>

            <link rel="stylesheet" href="assets/css/theme.toc.css">
    
    <link rel="stylesheet" href="assets/css/expand-macro.css">

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

        <script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<link rel="stylesheet" href="assets/css/content-style.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

    </head>

<body pageid="453699053">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">ICE</span>
                    <img class="space-logo" src="ICE.jpg" />
                </h1>
                <a href="#src-453699053" class="ht-space-link">
                    <h2>ICE</h2>
                </a>
            </header>
                            
<nav class="ht-pages-nav">
    <ul class="ht-pages-nav-top">
            </ul>
</nav>                    </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="#src-453699053">ICE</a></li>
                                        </ul>
</div>            <h1 id="src-453699053"> <span>12.2025</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

    <div  class="tablewrap">
        <table class="fixed-table wrapped confluenceTable">
                    <colgroup>
                                    <col  width="131.0"/>
                                    <col  width="42.0"/>
                                    <col  width="41.0"/>
                                    <col  width="40.0"/>
                                    <col  width="41.0"/>
                                    <col  width="40.0"/>
                                    <col  width="39.0"/>
                                    <col  width="38.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="38.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="38.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="38.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="39.0"/>
                                    <col  width="38.0"/>
                            </colgroup>
        <thead class=" "></thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="highlight-#f4f5f7 confluenceTd" rowspan="2" colspan="1">
    <p   
><strong class=" ">&#1057;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;</strong></p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="31">
    <p   
><strong class=" ">&#1063;&#1080;&#1089;&#1083;&#1086; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;</strong></p>
            </td>
        </tr>
    <tr>
            <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">01</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">02</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">03</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">04</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">05</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">06</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">07</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">08</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">09</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">10</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">11</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">12</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">13</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">14</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">15</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">16</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">17</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">18</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">19</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">20</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">21</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">22</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">23</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">24</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">25</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #000000;">
<strong class=" ">26</strong>    </span>
</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">27</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">28</strong>    </span>
</p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">29</strong></p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">30</strong></p>
            </td>
                <td  class="highlight-#f4f5f7 confluenceTd" rowspan="1" colspan="1">
    <p   
>    <span style="color: #ff0000;">
<strong class=" ">31</strong>    </span>
</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">&#1053;&#1072;&#1090;&#1088;&#1086;&#1074; &#1042;.&#1042;.</strong></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">&#1053;&#1072;&#1073;&#1072;&#1090;&#1086;&#1074; &#1040;.&#1057;.</strong></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">&#1048;&#1083;&#1100;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; &#1040;.&#1044;.</strong></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">&#1058;&#1088;&#1077;&#1084;&#1073;&#1072;&#1095; &#1042;.&#1042;.</strong></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><strong class=" ">&#1040;&#1073;&#1072;&#1082;&#1072;&#1088;&#1086;&#1074; &#1040;.&#1056;.</strong></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1054;</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>&#1056;</p>
            </td>
                <td  class="highlight-grey confluenceTd" rowspan="1" colspan="1">
    <p   
><br/></p>
            </td>
        </tr>
</tbody>        </table>
            </div>
        </div>

    </article>


    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>


    <script src="assets/js/expand-macro.js"></script>
</body>
</html>
