version: '3.8'

services:
  duty-notifier:
    build: .
    image: duty-notifier:latest
    container_name: duty-notifier
    volumes:
      - ./config.yaml:/app/config.yaml:ro
      - ./453699058.html:/app/data/schedule.html:ro
      - ./logs:/app/logs
    environment:
      - CONFIG_PATH=/app/config.yaml
      - HTML_FILE_PATH=/app/data/schedule.html
    restart: "no"  # Не перезапускать автоматически, только по cron
    # Для запуска по расписанию используйте внешний cron или docker run
